# rnd-hexagonal

./: .gitignore  README.md  app-archi.drawio  pom.xml  settings.gradle.kts
.run/: COMPILE-QUARKUS.run.xml  COMPILE-SPRING.run.xml  RUN-QUARKUS-APP.run.xml  RUN-SPRING.run.xml
backend-quarkus-service/: README.md  pom.xml
backend-quarkus-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
backend-quarkus-service/src/main/java/org/afrinnov/rnd/hex/: GreetingResource.java
backend-quarkus-service/src/main/java/org/afrinnov/rnd/hex/config/: QuarkusHexagonalConfig.java
backend-quarkus-service/src/main/java/org/afrinnov/rnd/hex/param/: UserIdentityParam.java
backend-quarkus-service/src/main/java/org/afrinnov/rnd/hex/service/: AccessCodeGeneratorAdapter.java
backend-quarkus-service/src/main/java/org/afrinnov/rnd/hex/ui/: AccessCodeUI.java
backend-quarkus-service/src/main/resources/: application.properties
backend-quarkus-service/src/test/java/org/afrinnov/rnd/hex/: GreetingResourceTest.java  NativeGreetingResourceIT.java
backend-spring-service/: dependency.graphml  pom.xml
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/: BackendSpringServiceApplication.java
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/config/: HexagoneConfig.java  SpringHexagoneConfig.java
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/resources/: GeneratorResource.java
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/resources/param/: UserIdentityParam.java
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/resources/ui/: AccessCodeUI.java
backend-spring-service/src/main/java/org/afrinnov/rnd/hex/service/: AccessCodeGeneratorAdapter.java
backend-spring-service/src/test/java/org/afrinnov/rnd/hex/: BackendSpringServiceApplicationTests.java
backend-spring-service/src/test/java/org/afrinnov/rnd/hex/config/: SpringHexagoneConfigTest.java
backend-spring-service/src/test/java/org/afrinnov/rnd/hex/service/: AccessCodeGeneratorAdapterTest.java
domain/: build.gradle.kts  dependency.graphml  pom.xml
domain/src/main/java/org/afrinnov/rnd/hex/: GenerateProtectedAccessCode.java  ValidateProtectedAccessCode.java
domain/src/main/java/org/afrinnov/rnd/hex/dto/: AccessCodeCheckedDto.java  AccessCodeDto.java  CheckAccessCodeDto.java  UserIdentity.java
domain/src/main/java/org/afrinnov/rnd/hex/port/: AccessCodeGenerator.java  AccessCodeValidator.java  CheckAccessCode.java  ReadAccessCode.java
domain/src/test/java/org/afrinnov/rnd/hex/: GenerateProtectedAccessCodeTest.java  ValidateProtectedAccessCodeTest.java
