<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.afrinnov.rnd.hex</groupId>
    <artifactId>access-code-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <profiles>
        <profile>
            <id>spring</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>domain</module>
                <module>backend-spring-service</module>
            </modules>
        </profile>

        <profile>
            <id>quarkus</id>
            <modules>
                <module>domain</module>
                <module>backend-quarkus-service</module>
            </modules>
        </profile>
    </profiles>
</project>